<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
 nav a:link, nav a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

    nav a:hover {
      background-color: #18bd4f;
      color: rgb(192, 56, 56);
    }
    nav a.active{
        background-color: blue;
        color: bisque;
        cursor: move;
    }
  </style>
</head>
<body>

  <nav>
    <a href="Home.html" >Home</a>
    <a href="About.html" class="active">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <a href="Home.html" >Home</a>
  <!-- Your content goes here -->
  <h1>about</h1>

</body>
</html>
