<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    body{
      height: 100vh;
      width: 100vw;
    }
    .container {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: repeat(6, 1fr);
    }
    .element {
    background-color: rgb(89, 58, 100);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    }
    @media (min-width: 768px) {
      .container{
        grid-template-columns: repeat(3, 1fr);
      }
  .header, .footer {
    grid-column-start: 1;
    grid-column-end: 4; /* Spans all three columns */
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4; /* Spans two rows */
  }
  .content1 {
    grid-column-start: 2;
    grid-column-end: 4; /* Spans two columns */
  }
}

    
  </style>
</head>
<body>
  <div class="container">
    <div class="element header">Header</div>
    <div class="element sidebar">Sidebar</div>
    <div class="element content1">Content1</div>
    <div class="element">Content2</div>
    <div class="element">Content3</div>
    <div class="element footer">Footer</div>
  </div>
</body>
</html>


